101厂：东北轻合金加工厂

　　102厂：吉林吉化

　　103厂：豫北机械厂，河南新航机械公司（新乡）的4个厂之一。

　　104厂：山西北方晋东化工有限责任公司（阳泉）

　　105厂：天津航空机电公司。

　　107厂：重庆大江工业(集团)有限责任公司：由10个厂搬迁组成。

　　108厂：011基地

　　110厂：011某地

　　111厂：新光机械厂，对外称沈阳航天新光集团。发动机生产。156项之一。1964年成立第七机械工业部时从划归。

　　112厂：沈阳飞机工业集团。156项之一。

　　112厂：西南铝业(集团)有限责任公司。

　　113厂：西安航空动力控制工程有限公司/西安远东机械制造公司。156项之一。

　　114厂：庆安集团。156项之一。西安。

　　115厂：陕西秦岭航空电气公司。156项之一。兴平。

　　116厂：平原机器厂，河南新航机械公司（新乡）的4个厂之一。

　　117厂：沈阳兴华电器制造公司。

　　118厂：上海航空电器厂，属上海航空工业集团。

　　119厂：新乐机械厂：沈阳。1964年成立第七机械工业部时从航空部划归。

　　120厂：哈尔滨东安发动机集团。156项之一。

　　121厂：黑龙江北方特种装备有限公司（牡丹江）原北方工具厂。

　　122厂：哈尔滨飞机工业集团。156项之一。

　　123厂：黑龙江华安机械有限责任公司（齐齐哈尔）

　　124厂：郑州新卫飞机设备公司。原在灵宝尹庄乡

　　125厂：北京曙光电机厂。

　　126厂：新安机械厂，安顺

　　126厂：河南庆华机器厂（许昌）

　　127厂：齐齐哈尔北方机器有限责任公司：火炮基地。原齐齐哈尔和平机器厂。

　　128厂：贵阳华阳航空电器有限公司，航空配电照明装置厂，主要生产微动开关和汽车开关。由于上海航空电器厂包建。

　　130厂：云马飞机制造厂，安顺

　　132厂：成都飞机工业集团。

　　133厂：长春航空机载设备公司。

　　134厂：豫新机械厂，河南新航机械公司（新乡）的4个厂之一。

　　135厂：万里机电总厂：兰州。

　　136厂：012基地炮塔及加受油装置厂，城固赵家沟，庆安公司包建，后下马。

　　137厂：河北燕兴机械有限公司（张家口）

　　138厂：012基地非标准设备厂，后下马。

　　139厂：新新机械厂：沈阳。1964年成立第七机械工业部时从航空部划归。

　　141厂：陕西华燕航空仪表公司

　　143厂：贵州红林航空液压件厂

　　144厂：风雷军械厂，安顺

　　144厂：012基地开关活门厂，未建。

　　145厂：山西晋安化工厂（太原）

　　146厂：012基地机轮刹车附件厂，未建。

　　147厂：重庆双溪机械厂（原在綦江）：属大江厂。

　　148厂：红原航空铸造工业公司。三原。

　　149厂：上海航天设备制造总厂，属航天八院。

　　150厂：龙岩飞机制造厂，安顺

　　151厂：012基地电磁仪表厂，拟建在南郑旗杆店，后下马。

　　152厂：江陵机器厂（重庆）：并入长安厂。

　　153厂：铜川广阳镇，属铜川矿务局，国家定点民用爆破器材生产厂

　　153厂：012基地发动机燃油附件厂，拟建在勉县,后下马。

　　154厂：永红机械厂，贵阳

　　155厂：锦州新华石英玻璃(集团)有限责任公司，国内最大的石英玻璃生产基地。

　　156厂：中国耀华玻璃集团公司，秦皇岛

　　157厂：成都西南玻璃厂——成都巨峰玻璃有限公司。占地面积135亩，现有员工600人。全国军用航空玻璃定点生产厂和防弹、防暴等特种玻璃最早的专业生产厂家。原在绵竹，现搬迁到成都（843信箱）。

　　157厂：晋林机械厂——成都晋林工业制造有限责任公司，原在万盛，生产大炮。2003年搬迁到彭州。

　　158厂：洛阳南峰航空精密机电公司/洛阳航空电器厂。

　　159厂：属于航天三院。飞航式导弹研制和生产总装厂

　　160厂：贵州航空

　　161厂：成都航空仪表公司。

　　162厂：双阳飞机制造厂

　　164厂：皖安机械厂。

　　165厂：桂林航空电器公司，现属航天时代电子仪器公司

　　166厂：贵州航空

　　167厂：成都陵川机械厂

　　170厂：贵州航空新艺机械厂

　　171厂：苏州长风机械有限公司。

　　172厂：西安飞机工业集团。

　　173厂：陕西秦峰航空液压公司汉中市 西乡县

　　174厂：四川航空液压机械厂：原在雅安，后搬迁到广汉。

　　175厂：苏州仪器厂，1963年从地方接受，作为上海航空电器厂产品的复制厂，专门生产航空照明装置。1966年与苏州量具刃具厂合并成立国营长风机械总厂。

　　176厂：船舶

　　177厂：长林机械厂，原在铜鼓，1994搬迁新余。

　　178厂：012基地插销厂，后下马。

　　181厂：武汉仪表厂——武汉航空仪表有限责任公司。

　　182厂：陕西飞机制造厂：城固。1979年彤辉机械厂、劲松机械厂和012飞机设计所分出单独设立。

　　183厂：贵阳枫阳液压公司

　　185厂：贵阳航空电机有限责任公司

　　186厂：012基地，后下马。

　　187厂：山西管涔山

　　188厂：贵州华烽电器有限公司

　　197厂：河北太行机械工业有限公司（石家庄）

　　202厂：包头，即包头光华化学工业公司，中国第一个核燃料生产基地。

　　202厂：南峰机械厂——洛阳南峰航空精密机电公司，空空导弹总装厂，原属于012基地，后搬迁到洛阳。5000人。

　　204厂：成都华川电装品总厂，原在合川，后搬迁到龙泉驿

　　205厂：泛华航空仪表电器厂：雅安。

　　206厂：江西长青机械有限责任公司，宜春，地方军工。

　　208厂：成都光明光电信息材料有限公司：中国最大的光学材料生产基地。

　　211厂：首都航空机械公司(首都机械厂)，属航天一院。156项目之一。

　　212厂：宝成通用电子公司：宝鸡。156项之一。

　　213厂：

　　215厂：四川川安化工厂，原在江安，后搬迁到都江堰市。

　　216厂：四川华庆机械有限责任公司（南溪）：原四川长庆机器厂。原在南溪，民品搬迁到彭州。

　　218厂：北京华北光学仪器有限公司

　　221厂：太原航空仪表公司。

　　221厂：海晏金银滩（已废弃），我国第一个核武器研究基地，西北核武器研究设计院(第九研究院)，原定设在北京，1958年开始在青海建设，1962年建成，1964年研制成功第一颗原子弹。其核武器研究所仍设在北京西郊，试验场在北京西北怀柔县东花园镇。1968年开始搬迁到绵阳即西南物理研究院。

　　226厂：四川建安工业有限责任公司，原在雅安，后搬迁到郫县。

　　228厂：吉林东光集团有限公司（长春）：原东北光学仪器总厂。

　　231厂：012基地膜盒仪表厂。后下马。

　　232厂：北京青云航空仪表公司。

　　234厂：山东北方现代化学工业有限公司（济南）：原山东化工厂。

　　236厂：重庆长风机器有限责任公司(江津)

　　238厂：湖北华中精密仪器厂（宜都）

　　239厂：北京航星机器制造公司，属于航天三院。

　　241厂：川江仪器厂：原在雅安，后搬迁到广汉。

　　242厂：兰州飞控仪器总厂。156项之一。

　　245厂：山西北方兴安化学工业有限公司（太原）：156项之一。

　　246厂：重庆青山工业有限责任公司(壁山)

　　247厂：山西北方机械制造有限责任公司（太原），原山西机床厂：156项之一。生产火炮。

　　248厂：西安北方光电有限公司：156项之一。

　　251厂：012基地氧气设备厂，后下马。

　　252厂：012基地歼击机自动驾驶仪厂，南郑，后下马。

　　255厂：泸州北方化学工业有限公司（泸州）：原泸州化工厂。

　　256厂：重庆铁马工业集团有限公司

　　257厂：重庆平山机械厂（原在万盛）：属大江厂。

　　258厂：河南平原光电有限公司（焦作）

　　268厂：四川金都光电仪器厂(华蓥观音溪-新都)，原金光仪器厂。

　　272厂：衡阳新华化工冶金集团责任公司，衡阳市 海南陵水

　　281厂：011基地空空导弹自动驾驶仪厂，南郑，后下马。

　　282厂：江南机器（集团）有限公司（湘潭）

　　284厂：北京长峰机械动力厂，属航天二院。

　　288厂：湖北长江光电仪器厂（宜都-武汉黄陂）

　　289厂：巴山仪器厂（现属航天时代电子仪器公司）

　　295厂：湖北华中药业有限公司（襄樊）

　　296厂：建设工业(集团)有限责任公司（重庆）

　　298厂：云南北方光电仪器有限公司（昆明）

　　301厂：012基地转速表同位仪厂。后下马。

　　304厂：山西北方惠丰机电有限公司（长治）

　　307厂：晨光机器厂：对外称南京晨光集团有限责任公司。原金陵机器厂。1964年成立第七机械工业部时从兵器部划归。

　　308厂：重庆华光仪器厂（华蓥天池-北碚）

　　311厂：012基地油量表厂，后下马。

　　314厂：河北华丰机械厂（涿州）

　　315厂：贵州天义电器有限责任公司，遵义

　　318厂：北京北方长城光电仪器有限公司：夜视仪。

　　320厂：南昌航空工业集团（320厂与512厂合并）。156项之一。

　　322厂：宏图飞机制造厂：荆门。

　　323厂：吉林白云机械厂（东丰）

　　331厂：南方航空动力机械公司：株洲。156项之一。

　　333厂：河北凌云工业集团有限公司（涞源-涿州）

　　338厂：重庆明佳光电仪器厂(华蓥-重庆)

　　340厂：012基地小模齿轮厂，后下马。

　　341厂：012基地铸造厂，后下马。

　　342厂：山西淮海机电有限公司（长治）

　　343厂：湖南洪源机械厂(涟源-岳阳)

　　345厂：012基地灯具保险丝厂，后下马。

　　348厂：四川西南光学工业(集团)有限公司（华蓥-郫县），原红光仪器厂。

　　349厂：风华机械厂：对外称哈尔滨航天风华科技公司。1964年成立第七机械工业部时从兵器部423厂（松江机械厂）分出成立。

　　351厂：江淮航空仪表厂。合肥。

　　354厂：四川江华机器厂(华蓥庆华-成都龙泉驿)

　　355厂：贵阳万江航空机电有限公司

　　356厂：云南西仪工业有限公司（昆明）

　　358厂：河南华夏光电仪器厂（信阳）

　　368厂：汉光机械厂（邯郸）

　　370厂：江西乐河机械厂，1985年搬迁到常州，改名常州兰翔机械总厂（常州航空发动机制造厂），主要制造直升机和摩托车发动机。职工3000人。

　　371厂：012基地弹性敏感元件厂。后下马。

　　372厂：昌河飞机工业集团：景德镇。

　　374厂：山西江淮机械厂（晋城）

　　375厂：辽宁庆阳化工有限公司（辽阳）中国最大的火炸药生产基地。

　　378厂：河南川光电子光学仪器厂（镇平-南阳）

　　380厂：清玉宁机械厂，012基地叶片加工厂。后下马。

　　381厂：012基地空空导弹用导引头和引信厂，南郑，后下马。

　　382厂：常州飞机制造公司：常州市16信箱，占地面积110万平方米，成立于1970年，主要生产直升机和压力容器。职工1500人。

　　383厂：重庆益民机械厂(荣昌)

　　383厂：久达机械厂，都匀。

　　388厂：中南光学仪器厂（宜都）

　　390厂：江山娇机械厂，012基地中小零件厂。后下马。

　　393厂：四川山川机械厂，原在隆昌，后搬迁到都江堰市。

　　394厂：北京北机工业有限责任公司（通州）：原北京机械厂。

　　395厂：012基地，后下马。

　　403厂：宜昌船舶柴油机厂

　　404厂：酒泉：中国最大的原子能生产联合企业：辖区面积1260平方公里。

　　404厂：风雷机械厂，江峡船舶柴油机厂（枝江）

　　405厂：汉中：我国第一座采用先进技术生产核燃料的商用工厂。

　　405厂：重庆潍柴发动机厂（江津），原四川柴油机厂/前进机械厂

　　406厂：红卫机械厂，武隆白马山

　　407厂：河南柴油机集团有限公司（洛阳），156项之一。

　　408厂：陕西柴油机厂（兴平），156项之一。

　　410厂：沈阳黎明发动机制造公司。156项之一。

　　416厂：永川

　　420厂：成都发动机集团。

　　423厂：哈尔滨松江机械厂。

　　424厂：沪东中华造船集团（上海）

　　425厂：芜湖造船厂

　　426厂：大连造船重工有限公司

　　427厂：广州黄埔船厂（广州黄埔长洲）

　　428厂：大连船用柴油机厂

　　429厂：重庆造船厂（明月沱）

　　430厂：西安航空发动机集团。

　　431厂：渤海船舶重工有限公司（葫芦岛）据说也是156项之一。

　　432厂：川东造船厂（涪陵）

　　433厂：广州广船国际股份有限公司，即广州造船厂。

　　434厂：西江造船厂（柳州）

　　435厂：九江。

　　436厂：江南造船集团（上海）

　　437厂：上海

　　438厂：武昌造船厂

　　439厂：

　　440厂：

　　441厂：九江仪表厂

　　445厂：杭州

　　446厂：湖北华舟有限公司（赤壁）

　　447厂：内蒙古北方重工业集团有限公司（包头）：156项之一。原内蒙古第二机械制造厂。

　　449厂：广西桂江造船厂（梧州）

　　451厂：中国嘉陵集团（重庆）

　　452厂：？重庆南浦机械厂（万州五桥）

　　453厂：？重庆三峡柴油机厂（万州）

　　454厂：重庆江陵仪器厂（万州五桥）

　　455厂：重庆长平机械厂（万州五桥）

　　456厂：长安汽车(集团)有限责任公司（重庆）

　　457厂：重庆华渝电气仪表总厂，原江陵仪器厂（万州）

　　458厂：江西浔阳电子仪器厂（德安）

　　459厂：江西航海仪器厂（瑞昌）

　　460厂：黎阳航空发动机制造公司

　　461厂：武汉船用机械有限责任公司。

　　462厂：重庆液压件厂（永川），原永红机械厂。

　　465厂：重庆红江机械厂（永川），原四川油泵油嘴调整速器厂。

　　466厂：重庆跃进机械厂（永川），原重庆船用柴油机配件厂。

　　467厂：重庆江津增压器厂（江津），原新兴机械厂。

　　468厂：重庆齿轮箱有限公司（江津），原永进机械厂。

　　469厂：重庆红阳机械厂（江津）

　　470厂：东风劲机械厂，012基地飞机发动机总装厂（发动机配件厂包括370、370、390、480、490厂，共六个厂组成发动机生产线，由成都420厂包建，厂址原都选在勉县）。后下马。

　　471厂：武汉重工铸锻有限责任公司

　　47l厂：红星机械厂，兰州核设备制造厂。

　　474厂：辽宁华丰化工集团有限公司（抚顺）

　　475厂：辽宁向东化工厂（凌源杨家杖子）

　　476厂：南京船用辅机厂。

　　479厂：重庆重型铸锻厂

　　480厂：奔腾急机械厂，012基地大件加工厂。后下马。

　　481厂：淄博蓄电池厂。

　　482厂：保定风帆集团有限公司，据说也是156项之一。

　　486厂：重庆衡山机械厂（万州熊家）

　　489厂：重庆清平机械厂（万州高粱）

　　490厂：震五州机械厂，012基地冲压焊接厂。后下马。

　　491厂：九江船用机械厂

　　497厂：望江机器制造总厂（重庆）

　　500厂：012基地陀螺马达微电机厂，后下马。

　　501厂：贵州金江航空液压有限责任公司，原在修文，后搬迁到贵阳。

　　502厂：012基地叶片厂。

　　503厂：北京长空机械公司。

　　504厂：兰州：即兰州气体扩散厂。中国第一座铀同位素分离工厂，占地面积7.66平方公里。

　　505厂：成都邮电通信设备厂，属于邮电部。成都市 眉山市。

　　508厂：河南中光学集团有限公司（镇平-南阳）

　　511厂：金城集团。南京

　　511厂：012基地电磁仪表厂，南郑，后下马。

　　513厂：南京宏光空降装备厂。

　　514厂：华兴航空机轮公司。156项之一。兴平。

　　518厂：南京通讯设备厂，属于邮电部门。

　　519厂：清华机械厂，长治，1964年从兵器部门划入航天部门。属于航天一院。

　　520厂：宏伟机械厂，襄樊

　　521厂：中航电测仪器股份有限公司

　　522厂：石家庄飞机制造公司。

　　522厂：012基地冲焊厂。

　　523厂：大连核设备制造厂——大连宝原核设备有限公司，6000人。

　　524厂：西安核设备制造厂

　　524厂：吉林江北机械制造有限责任公司（吉林）

　　525厂：湖北东方化学工业公司(宜城)

　　528厂：南京北方光电有限公司：原南京旭光仪器厂。

　　529厂：北京卫星制造厂，属航天五院。

　　531厂：东方仪器厂， 汉中市 南郑县

　　532厂：012基地歼击机机加厂。后下马。

　　538厂：偃师摩托车厂，属邮电部门。

　　540厂：巴山机械厂，原在安康，属012基地，1983年安康大水后，迁往新乡，是河南新航机械公司（新乡）的4个厂之一。

　　542厂：保定向阳精密机械厂。

　　543厂：012基地火力控制计算机厂，后下马。

　　547厂：北京，1964年从兵器部门划入航天部门。

　　550厂：保定螺旋桨制造厂。

　　552厂：红宇机械厂，012基地机翼厂，拟建在洋县上溢水，后下马。

　　553厂：012基地热电点火装置厂/火力控制雷达厂，拟建在勉县七里沟，550厂包建，后下马。

　　559厂：江苏北方湖光光电有限公司（无锡）

　　560厂：航空老厂

　　561厂：012基地红锋工具厂，勉县李家沟，560厂在汉中的包建厂，后下马。

　　562厂：树新机械厂，012基地起落架厂，拟建在洋县齐家坎，后下马。

　　563厂：012基地，后下马。

　　564厂：四川宁江机械厂（都江堰）龙泉驿

　　565厂：四川红光化工厂，南溪，民品搬迁到都江堰。

　　570厂：三江机械厂：宜宾。

　　572厂：陕西燎原航空机械制造公司，洋县 城固县

　　575厂：山西北方制药厂（永济）

　　590厂：012基地主机标准件厂，后下马。

　　592厂：红云机械厂，012基地液压件厂，拟建在城固陈家沟，后下马。

　　598厂：成都兴光机械厂（华蓥高兴-郫县）

　　607厂：北川无线电器材厂，87年并入咸阳895厂

　　608厂：江陵电缆厂——四川九洲线缆有限责任公司

　　608厂：江陵电缆厂——四川九洲线缆有限责任公司，由第四机械工业部直接管辖，原在广元大石镇，后搬迁到绵阳，占地面积230亩。四川九洲电器集团（原涪江机器厂）有限责任公司的独资子公司。

　　609厂：天津电缆厂

　　610厂：东北无线电厂，铁岭

　　611厂：漓江无线电厂，桂林市35信箱

　　612厂：江新机械厂（宜昌）

　　615厂：陕西北方动力有限责任公司（宝鸡虢镇）：原渭阳柴油机厂。

　　616厂：山西柴油机工业有限责任公司：156项之一。

　　617厂：内蒙古第一机械制造集团有限公司（包头）：156项之一。

　　618厂：北京北方车辆集团有限公司：156项之一。

　　624厂：哈尔滨建成集团有限公司

　　627厂：湖南江麓机械集团有限公司（湘潭）

　　630厂：成都电视设备厂，始建于1970年，原在双流黄龙溪古镇（府河边），主要生产电视台发射设备和军用雷达。约2000人。1990年迁入成都高新区。国内三大电视设备厂之一。2006年破产。

　　633厂：成都无线电专用设备厂。现隶属于成都电子机械高等学校。其主要产品为数控电火花机床和某系列型号军品。1956年建厂。

　　636厂：吉林柴油机厂：长春，现属首钢。

　　641厂：辽宁北方华兴机电有限公司（锦州）

　　661厂：四川南山机器厂(南溪，民品迁到成都青白江)

　　662厂：重庆前卫仪表厂

　　671厂：哈尔滨龙江电工厂

　　672厂：齐齐哈尔建华工业有限责任公司

　　674厂：哈尔滨北方特种车辆制造有限公司：原哈尔滨第一机器制造厂，主要生产62式轻型坦克。

　　690厂：东华机械厂，大同。

　　691厂：航天西安微电子技术研究所（771所）

　　699厂：属于航天二院

　　700厂：建中机器厂，纳入北京七星华电集团——北京七星华创微电子设备有限公司（共6家企业）。

　　701厂：北京森社科技公司，始建于1970年,主要从事电子元器件及整机的开发生产。

　　702厂：渭河工模具总厂，蔡家坡24信箱

　　703厂：湘江专用材料厂，新邵，752厂包建厂

　　704厂：陕西华电材料总公司，咸阳，洛南搬迁。

　　705厂：陆平机械厂，铁岭，军用特种车辆。

　　706厂：北京无线电工具设备厂，属华北无线电联合厂，纳入北京七星华电集团。

　　707厂：北京晨星无线电器材厂，属华北无线电联合厂，纳入北京七星华电集团。

　　708厂：成都南光机器厂，156项之一。

　　709厂：西北机器厂，蔡家坡

　　710厂：中原无线电厂，武汉

　　710厂：衡阳

　　711厂：湖北广兴无线电总厂，荆州。

　　712厂：天津无线电厂——天津通信广播公司。

　　713厂：江西无线电厂，九江

　　714厂：南京无线电厂——熊猫集团

　　715厂：宏明无线电器材厂，成都，156项目。

　　716厂：重庆无线电厂

　　717厂：？（宝鸡西北有色地质勘查局717总队）

　　718厂：北京第二无线电器材厂，属华北无线电联合厂，纳入北京七星华电集团。原华北无线电联合厂代号即718厂。

　　719厂：新兴仪器厂——成都航天通讯设备公司，156项目之一。1964年成立第七机械工业部时从电子部划归。

　　720厂：长江机器制造厂，南京。

　　720厂：江西新建

　　721厂：1990年改721所（无锡雷声电子设备厂——海鹰公司）。

　　722厂：长海机器厂，桂林

　　723厂：

　　724厂：沈阳东基工业集团有限公司（沈阳）：原东北机器制造总厂。主要生产炮弹、枪弹和炸弹。

　　725厂：山西省人民印刷厂

　　726厂：1990年改726所

　　727厂：

　　730厂：涪江有线电厂——四川灵通电气股份有限公司，绵阳

　　732厂：山东机器（集团）有限公司（淄博）

　　733厂：长江有线电厂

　　734厂：南京有线电厂

　　735厂：电源厂。

　　736厂：上海有线电厂，属上海航天局。3400人。

　　738厂：北京有线电厂

　　739厂：峨眉半导体材料厂，属于有色行业。峨眉山

　　740厂：景光电工厂——江西晶光电子有限公司，景德镇浮梁湘湖

　　741厂：华东电子管厂，南京。

　　741厂：华山半导体材料厂，属于有色行业，西安市 华县

　　742厂：江南无线电器材厂——华晶公司，无锡

　　743厂：晋西机器工业集团有限责任公司（太原）：156项之一。火车车轴

　　744厂：长沙。

　　745厂：成都虹波实业股份有限公司

　　746厂：江南材料厂，全国最大的发光二极管生产基地，南昌罗家镇

　　749厂：永红器材厂——天水华天微电子有限公司，天水秦安

　　750厂：广州

　　751厂：北京电子动力公司，属华北无线电联合厂。

　　752厂：长江电源厂，南京

　　753厂：山西利民工业有限责任公司（太谷）

　　754厂：天津光电通信公司

　　755厂：风云器材厂——太行电源厂，新乡

　　756厂：四川五洲电源厂，万州。

　　757厂：

　　759厂：建安仪器厂，重庆

　　760厂：新乡无线电厂——美乐集团

　　761厂：北京广播器材厂

　　762厂：陕西广播电视设备厂——陕西如意电气总公司，咸阳。

　　763厂：山西江阳化工有限公司：156项之一。

　　763厂：山西

　　764厂：天津

　　765厂：凌云无线电厂，宝鸡

　　766厂：前锋无线电仪器厂，成都

　　767厂：光华无线电仪器厂，六安

　　768厂：大华无线电器材厂，北京

　　769厂：烽火无线电厂,宝鸡

　　770厂：曙光电子管厂，长沙

　　771厂：宇光电工厂，贵州

　　772厂：南京电子管厂——南京三乐集团有限公司

　　773厂：红光电子管厂，成都

　　774厂：北京电子管厂，156项目

　　776厂：国光电子管厂，156项目，成都

　　777厂：华光电子管厂，锦州

　　778厂：虹光电子管厂，平凉

　　779厂：旭光电子管厂——成都旭光电子股份有限公司，成立于1965年，由第四机械工业部直接管辖，原在广元，1985年7月下放成都市，1990年搬迁到新都。2002年上市。

　　780厂：四川无线电厂——长虹机器厂，绵阳

　　781厂：长风机器厂，兰州，156项目

　　782厂：长岭机器厂，宝鸡，156项目

　　783厂：涪江机器厂，绵阳

　　784厂：锦江电机厂，成都，156项目

　　785厂：大众机械厂——山西无线电厂，太原，156项目，主要生产指挥仪。1987年成立山西东方电子集团（由785厂、690厂、4291厂、4393厂、4370厂、4382厂、4500厂、4552厂组成），之前，已兼并了4291厂，4542厂于1998年被太原刚玉集团兼并。

　　786厂：黄河机器制造厂，西安，156项目

　　787厂：北京

　　787厂：长胜机器厂，广元116信箱，东坝，雷达整机厂。081总厂的主体厂。

　　789厂：万众机器厂——西南计算机工业公司，由785厂分建，原在青川，1992年搬迁到重庆。

　　790厂：

　　791厂：重庆长江电工厂（重庆）

　　792厂：群力无线电器材厂，宝鸡52信箱

　　793厂：东光无线电器材厂，长春

　　795厂：华星无线电器材厂，咸阳，国家三大基础元器件生产基地，4500人

　　796厂：华丰无线电器材厂，绵阳

　　797厂：北京第一无线电器材厂，属华北无线电联合厂，纳入北京七星华电集团。

　　798厂：北京第三无线电器材厂，属华北无线电联合厂，纳入北京七星华电集团。

　　799厂：红星无线电器材厂，宜宾

　　801厂：长虹机器厂。对外称柳州长虹机器制造公司。

　　803厂：西安北方华山机电有限公司：156项之一。

　　804厂：西安北方庆华机电集团有限公司：156项之一。

　　805厂：甘肃银光化学工业集团有限公司（白银）：156项之一。

　　806厂：天水

　　809厂：湖北华强科技有限责任公司（宜昌）

　　811厂：长征航天控制工程公司，属航天一院。

　　812厂：建中化工总公司，宜宾、高县：即宜宾核燃料元件厂。

　　813厂：汉中、南郑：

　　814厂：四川红华实业有限公司，乐山金口河，中国第三个原子能生产联合企业。

　　815厂：兵工

　　816厂：建峰化工总公司，涪陵

　　821厂：五洲化工公司，广元，中国第二个原子能生产联合企业。1968年开始从404厂搬迁兴建。

　　824厂：武汉航天

　　825厂：杭州航天

　　827厂：核

　　830厂：南丰机械厂，凯里200信箱

　　834厂：江西联创通信公司，吉安

　　843厂：西安北方秦川集团有限公司：156项之一。

　　844厂：西安东方集团有限公司：156项之一。

　　845厂：西安北方惠安化学工业有限公司：156项之一。

　　846厂：湖北卫东机械股份有限公司，襄樊

　　847厂：西安昆仑(集团)有限责任公司。156项之一。

　　850厂：石家庄，主要生产军民用的指轮开关。

　　851厂：华联无线电器材厂，凯里。

　　853厂：华达无线电器材厂，洛南，1985年与在洛南的其余3家895、4310、4320厂全部搬迁至西安，成立西京电气总公司。

　　854厂：彭州

　　855厂：华峰器材厂——华峰电子集团有限公司，怀化

　　857厂：核工业

　　859厂：景德镇

　　860厂：庆华仪器厂，天水市 浙江嘉兴市

　　861厂：湖南怀化云箭机械厂（辰溪——株洲）：原白云机械厂。

　　863厂：建华仪器厂，青神

　　867厂：星华仪器厂，青神709信箱

　　869厂：红华仪器厂，青神

　　871厂：天光集成电路厂，天水

　　872厂：西安，鱼雷厂

　　873厂：永光电工厂，贵阳218信箱

　　874厂：山西平阳机械厂（侯马），156项之一。

　　875厂：东光电器厂，荆门

　　877厂：卫光电工厂，西安

　　878厂：东光电工厂，北京，1968年建立。

　　879厂：新光电工厂，青川，1969年８月始建。系国家定点研制生产集成电器等产品的大型军工企业。1990年搬迁到新都，改名成都红光电工公司（红光电子管厂新都分厂）——红光西电电气有限公司。

　　880厂：青峰机械厂

　　883厂：久达机械厂，都匀。属中国振华电子集团。

　　884厂：山西汾西机器厂（太原），156项之一。

　　885厂：华昌机械厂——四川华昌机械通讯工业有限公司，广元105信箱：东坝，波导、微波器件。

　　886厂：

　　891厂：群英无线电器材厂，贵阳

　　893厂：四川永星电子有限公司——永星无线电器材厂。成立于1966年，由第四机械工业部直接管辖，原在广元（103信箱），现迁新都。为生产电阻器、电位器大型企业。1998年公司整体并入北海银河高科技产业股份有限公司。成为上市公司的子公司。

　　895厂：南云无线电器材厂，洛南

　　897厂：万平无线电器材厂，浮梁

　　898厂：金宁无线电器材厂，南京

　　899厂：金川无线电器材厂——四川金川电子器材有限公司——四川金川磁性材料公司，宜宾

　　901厂：上海硅材料厂——上海晶华电子材料有限公司

　　902厂：临潼

　　902厂：宝鸡有色金属加工厂、西北有色金属研究院

　　903厂：甘肃稀土公司

　　903厂：中国工程物理研究院材料与工艺研究所，平武

　　905厂：宁夏有色金属冶炼厂， 石嘴山

　　906厂：成都电机厂

　　907厂：重庆微电机厂

　　908厂：山西新华化工有限责任公司（太原）：156项之一。

　　911厂：云南铸造厂

　　914厂：兰新无线电厂

　　920厂：甘肃红峰机械厂，平凉

　　921厂：宜宾

　　924厂：新联机械厂——南京科瑞达电子装备有限责任公司，南京，从长江机器厂分出，5400人。

　　925厂：江苏淮化集团永丰机械责任有限公司，兵工

　　926厂：浙江

　　930厂：

　　931厂：

　　939厂：云南模具二厂，陆良

　　944厂：建设机器厂，宁化

　　948厂：湖南省华达机械总厂，娄底

　　969厂：云南机器二厂，陆良

　　970厂：亚光电工厂，成都。

　　981厂：湘中机械厂，涟源

　　983厂：洛阳轴承集团，属于机械部。

　　999厂：江西景华电子有限责任公司，江西乐平

　　1101工厂：玉河机器厂，南京。

　　1102工厂：沈阳。

　　1103工厂：长沙

　　1206工厂：廊坊

　　2601工厂：上海

　　2672工厂：新兴铸管股份有限公司，武安

　　2703指挥部：佳木斯

　　3007厂：贵州安大航空锻造有限责任公司

　　3017厂：贵州安吉航空精密铸造有限责任公司

　　3027厂：011基地

　　3028厂：湘陵机械厂，属068基地，望城

　　3037厂：011基地

　　3039厂：012基地

　　3044厂：012基地轰炸雷达厂，拟建在洋县雍家沟，后下马。

　　3047厂：011基地

　　3057厂：贵州平水机械有限责任公司

　　3097厂：贵州红阳机械集团公司

　　3117厂：中国航空工业标准件制造有限责任公司。贵阳。

　　3127厂：贵阳黔江机械厂

　　3137厂：012基地华航光学仪器厂。

　　3147厂：陕西航空硬质合金工具厂，勉县

　　3157厂：陕西航空宏峰精密机械工具公司

　　3177厂：大型精密设备及机修备件厂，拟建在南郑县吴家坪,1971年计划由320厂包建,后下马。

　　3187厂：012基地

　　3207厂：川西机器厂：雅安。

　　3217厂：群峰机械厂

　　3247厂：061基地群建机械厂

　　3257厂：061基地

　　3267厂：061基地

　　3277厂：061基地

　　3287厂：061基地

　　3297厂：长空精密机械制造公司

　　3301工厂：沈阳

　　3302工厂：石家庄

　　3303工厂：武汉

　　3304工厂：南京，光学仪器厂

　　3305工厂：敦化

　　3307厂：安中机械厂

　　3317厂：江南压铸总厂，南郑县 汉中市

　　3326工厂：贵定

　　3326工厂：荆门

　　3327厂：千山电子仪器厂

　　3337厂：青岛前哨精密机械公司。

　　3347厂：景德镇航空锻铸公司。

　　3357厂：徐州航空压铸厂。

　　3367厂：济南，后改637所（机载雷达罩研究所）

　　3401工厂：北京

　　3403工厂：山花汽车厂，重庆土桥。

　　3405工厂：格尔木

　　3419工厂：西宁

　　3502工厂：井陉县、石家庄

　　3503工厂：南京，被服厂。

　　3509工厂：汉川

　　3514工厂：井陉县、石家庄

　　3521工厂：南京，皮革厂

　　3524工厂：承德县、秦皇岛

　　3531厂：061基地风华机器厂

　　3531工厂：闻喜、廓坊

　　3532工厂：廊坊

　　3533工厂：江津

　　3534工厂：闻喜、廊坊

　　3535工厂：贵阳市、贵定县

　　3536工厂：绵阳

　　3536厂：遵义江南航天紧固件有限公司

　　3537工厂：贵阳市、龙里县

　　3538工厂：西安

　　3539工厂：江津

　　3540工厂：承德县、秦皇岛

　　3541工厂：丹江口、武汉

　　3542工厂：老河口

　　3543工厂：涿州

　　3544工厂：承德县、秦皇岛

　　3545工厂：襄樊新四五印染有限责任公司，丹江口、襄樊市

　　3546工厂：西安

　　3547工厂：沈阳

　　3602工厂：原在丹江口浪河镇，后搬迁到武汉。

　　3603工厂：北京丰台

　　3604工厂：武汉

　　3606工厂：侯马

　　3607工厂：原在丹江口丁家营镇，后搬迁到襄樊。

　　3608工厂：天津

　　3609工厂：现安徽无线电厂。

　　3610工厂：贵定县

　　3611工厂：原在丹江口浪河镇，后搬迁到襄樊。

　　3614工厂：长沙

　　3615工厂：天津蓟县

　　4057厂：郑州

　　4110厂：长洲无线电厂，都匀市504信箱，2005年破产。

　　4111厂：长红器材厂，都匀市112信箱，2005年破产。

　　4130厂：广明无线电器材厂，广元120信箱，东坝，伺服系统、终端显示系统、精密机械加工。

　　4190厂：天源机械厂——新天源科技有限公司，广元112信箱，原在大石镇，后搬迁到东坝，天线、板金、插箱、机柜、表面处理。

　　4191厂：红旗机械厂，都匀市113信箱。2005年破产。

　　4192厂：红轮机械厂——红轮机械有限公司，广元102信箱：宝轮镇，电子车辆、方舱。

　　4202厂：贵州云泉科技有限责任公司，凯里

　　42lO工厂：廊坊

　　4262厂：长征无线电厂，凯里262信箱

　　4291厂：山西进步机电股份有限公司，阳城、朔州，已并入785厂。

　　4308工厂：青岛

　　4309工厂：大连旅顺口

　　4310厂：红星器材厂，洛南

　　4320厂：华南器材厂，洛南

　　4321厂：胜利器材厂，景德镇703信箱

　　4325厂：红云器材厂，凯里208信箱

　　4326厂：新云器材厂，凯里，715厂迁建。

　　4328工厂：长治

　　4332工厂：宁波海工集团。

　　4370厂：永明无线电器材厂，太原

　　4380厂：宏声器材厂，吉安

　　4382厂：东声器材厂，太原

　　4390厂：金山无线电器材厂——陕西金山电气集团有限公司，宝鸡市 咸阳市

　　4393厂：金阳器材厂，阳城、太原

　　4401厂：宝光电工总厂——陕西宝光真空电器股份有限公司，宝鸡

　　4402厂：沁水，已搬迁

　　4403厂：四川

　　4404厂：汉光电工厂，孝感

　　4405厂：怀化

　　4406厂：海军青岛基地后勤部汽车修理厂

　　4430厂：宁光电工厂，吴忠——银川

　　4431厂：星光电工总厂，原在双流借田镇，1999年搬迁到龙泉驿。

　　4433厂：风光电工厂——风光集成电路厂，都匀506信箱。

　　4435厂：韶光电工厂，长沙

　　4500厂：建山机器厂，太原

　　4501厂：建华仪器厂——四川丹莆制冷压缩机有限责任公司，原在青神，后搬迁到郫县。

　　4502厂：甘肃 风雷机械厂

　　4503厂：建光机器厂，宝鸡

　　4504厂：建昌机械厂，襄樊

　　4506厂：建新机械厂，属振华电子集团。都匀。

　　4507厂：建南机器厂，怀化

　　4508厂：建津机器厂，天津

　　4509厂：杭州磁记录设备厂

　　4511厂：石家庄

　　4512厂：广元

　　4520厂：建平工具厂——广元建平机电工业有限公司：广元110信箱，东坝，铸造、工模夹具。

　　4540厂：永华无线电仪器厂，凯里206信箱

　　4541厂：南华仪器厂，都匀市116号信箱，2005年破产。

　　4542厂：卫华仪器有限公司，998年被太原刚玉集团兼并。

　　4552厂：山西

　　4723工厂：永年

　　4724工厂：上海

　　4801工厂：大连旅顺口/广州长洲。

　　4802工厂：三亚，？文昌市、海口市

　　4803工厂：汕头

　　4804工厂：湛江海滨船厂

　　4805工厂：上海申佳船厂，上海海申消防器材有限公司

　　4806工厂：舟山市、宁波市

　　4807工厂：福安市、福州市

　　4808工厂：青岛

　　4809工厂：威海

　　4810工厂：旅顺船舶修造厂

　　4811工厂：青岛，后划归济南军区为7811工厂。

　　4812工厂：安庆

　　4813工厂：徐州

　　4819工厂：象山，一部分在上海。

　　4820工厂：宜昌

　　4821工厂：瓦房店

　　4822工厂：镇江

　　4961厂：力源无线电器材厂，广元118信箱，东坝，电源、电子变压器。

　　5003厂：重庆华江机械厂(荣昌)

　　5004厂：成都天兴仪表集团有限公司，属兵器装备集团。龙泉驿

　　5007厂：重庆红山铸造厂（原在南川）：属大江厂。

　　5012厂：云南昆船第一机械公司，昆明船舶设备集团公司3个厂之一。

　　5013厂：重庆红宇精密工业有限责任公司(壁山)

　　5017厂：重庆庆江机械厂（原在綦江）：属大江厂。

　　5019厂：重庆虎溪电机厂

　　5022厂：云南昆船第二机械公司，昆明船舶设备集团公司3个厂之一。

　　5023厂：朝阳机械厂，绵阳，兵器工业部，58所即该厂自动化研究所。

　　5027厂：重庆庆岩机械厂（原在南川）：属大江厂。

　　5032厂：云南昆船电子设备公司，昆明船舶设备集团公司3个厂之一。

　　5037厂：重庆红泉仪表厂（原在南川）：属大江厂。

　　5047厂：渝州齿轮厂（原在万盛）：属大江厂。

　　5057厂：重庆晋江机械厂/重庆铸钢厂（原在江津夏坝）：属大江厂。

　　5067厂：重庆青江机械厂（原在江津夏坝）：属大江厂。

　　5077厂：现重庆工学院。

　　5087厂：贵州高峰机械厂。平坝，属于兵器装备集团。

　　5101厂：建设机器厂，宁化

　　5102厂：革新机器厂，福州

　　5103厂：河南北方红阳工业有限公司（南召-郑州）

　　5104厂：河南红宇机械厂（南召中牟）

　　5107厂：

　　5108厂：湖北华光新材料有限公司(宜城)

　　5111厂：洛阳北方企业集团有限公司

　　5112厂：属北方企业集团。

　　5113厂：河南江河机械有限责任公司（鲁山-连云港）

　　5114厂 ：长春

　　5123厂：河南中南工业有限责任公司（方城-郑州）

　　5124厂：河南北方星光机电有限责任公司（邓州-郑州）

　　5127厂：河南兴华机械制造厂(济源)

　　5137厂：湖北江山重工有限责任公司（老河口）

　　5143厂：河南向东机械厂（南召新郑）

　　5147厂：河南中原特殊钢厂(济源)

　　5206厂：岷山机械厂，天水，属于首钢。

　　5217厂：新疆星火机械厂（乌鲁木齐），并入泰安北方机电总厂。

　　5223厂：泰安北方机电总厂，原新疆星火机械厂

　　5228厂：西安朝阳光电技术发展有限公司

　　5233厂：清河机械厂，银川市 固原

　　5308厂：江苏曙光光电有限责任公司（扬州）

　　5310厂：兖州

　　5311厂：南京，空军14厂

　　5312厂：安徽

　　5315厂：江苏省红光化工厂，盱眙

　　5316厂：浙江先锋机械厂（桐乡）

　　5318厂：浙江华东光电仪器有限公司（嘉兴）

　　5401厂：山西春雷铜材有限责任公司（翼城）

　　5402厂：山西风雷机械制造有限责任公司（候马）

　　5403厂：兵器

　　5404厂：洛阳宇通公司

　　5405厂：山西东方机械厂（太原）

　　5406厂：北京

　　5408厂：洛阳

　　5413厂：河北第二机械工业有限公司（石家庄）

　　5415厂：山西东安化工厂（太原）

　　5424厂：北京北方红旗机电有限公司（北京通州）：原北京北方精密机械厂。

　　5427厂：山西启益精密机械厂（太原）

　　5444厂：河北第一机械厂（灵寿）

　　5453厂：河北第五机械厂（高碑店）

　　5460厂：河北华北柴油机有限责任公司（鹿泉）

　　5503厂：辽宁锦华工业有限公司（兴城）

　　5507厂：哈尔滨东光机械厂

　　5514厂：吉林汽车制动器厂，长春

　　5517厂：河北前锋机器厂（廊坊）

　　5534厂：抚顺红光电器厂，抚顺市 清原

　　5553厂：辽宁锦山工业有限公司（兴城）

　　5617厂：湖南江雁机械厂（衡阳）

　　5618厂：湖南华南光学仪器厂

　　5647厂：湖南江滨机器厂（湘潭）

　　5701工厂：成都滑翔机制造厂，太平寺机场

　　5702工厂：武功机场

　　5703工厂：上海大场机场

　　5704厂：双吉机械厂：吉林机场。

　　5705工厂：沈阳

　　5706工厂：大连

　　5707工厂：遵义磊庄机场

　　5709工厂：

　　5708工厂：贵阳

　　5710工厂：当阳

　　5711工厂：龙岗机械厂：柳河机场。

　　5711工厂：秦皇岛

　　5712工厂：长沙

　　5713工厂：谷城

　　5714工厂：湖北

　　5715工厂：洛阳

　　5716厂：晋翔机械厂：晋城机场。

　　5717工厂：现空军西安航空工程学校。

　　5718工厂：桂林

　　5719工厂：川西机器厂，彭州丽春镇。隶属于解放军总装备部。航空发动机修理工厂。

　　5720工厂：芜湖

　　5721工厂：原在获鹿高庄乡，后搬迁到石家庄。

　　5722工厂：天水

　　5727厂：江西长江化工厂（九江）

　　5808厂：山东北方光学电子有限公司（泰安）

　　5823厂：山东红旗机械厂（潍坊）

　　6214厂：江西江州造船厂（瑞昌码头）

　　6301厂：江西朝阳机械厂（彭泽）

　　6409工厂：抚顺

　　6410工厂：原在井陉，后搬迁到石家庄。

　　6411工厂：原在获鹿，后搬迁到石家庄。

　　6412工厂：沈阳

　　6413工厂：兰州

　　6443工厂：天津

　　6444工厂：兴隆县、秦皇岛

　　6455工厂：济南

　　6456工厂：南阳市、郑州市

　　6502厂：江西船用阀门厂（湖口）

　　6617工厂：清徐

　　6801厂：重庆长江涂装机械厂（万州），原长江机械厂。

　　6901工厂：北京长城仪器厂

　　6902工厂：南京

　　6903工厂：沈阳

　　6904工厂：太原，深圳

　　6905工厂：华伟电子设备厂，重庆北碚

　　6906工厂：岳阳

　　6907工厂：武汉

　　6909工厂：上饶，昆山

　　6911工厂：华昌通信器材厂，许昌

　　6913工厂：昆山

　　6913工厂：天水

　　6914工厂：都江堰市112信箱，部队电子设备厂。属中国蓝星集团。

　　6915工厂：枝江

　　6971厂：北京长城无线电厂

　　7014工厂：南平市、福州市

　　7018厂：府河化肥厂，双流正兴镇。成都军区规模最大的综合性化工企业。

　　7102厂：长征机械厂，属062基地。始建于1966年。

　　7105厂：燎原无线电厂，属062基地。始建于1966年。

　　7107厂：陕西灯塔电机厂，原属于067基地，现属于时代电子公司。宝鸡。不是717厂。

　　7171厂：西安长安，属067基地。

　　7212工厂：沈阳

　　7219工厂：兰州

　　7227工厂：兰州

　　7235工厂：和静

　　7304厂：明江机械厂

　　7312工厂：北京石景山

　　7313工厂：济南

　　7315工厂：上海

　　7318工厂：原在南平，后搬迁到厦门市。

　　7319工厂：湖南长丰汽车制造股份有限公司，永州，惠州

　　7320工厂：郴州

　　7322工厂：成都

　　7323工厂：兰州北方机电有限公司（部队）：原兰州北方机械厂。

　　7324工厂：吐鲁番、乌鲁木齐

　　7407工厂：沈阳

　　7410工厂：巢湖

　　7414厂：蓝田，航天四院。

　　7417工厂：大连旅顺口

　　7418工厂：大连

　　7425工厂：南京

　　7427工厂：闽侯荆溪乡

　　7429工厂：郴州

　　7430工厂：海口

　　7431工厂：广州

　　7432工厂：衡阳

　　7433工厂：昆明

　　7434工厂：昆明

　　7435工厂：武汉

　　7436工厂：成都

　　7439工厂：疏勒县、昌吉市

　　7445工厂：长治

　　7446工厂：沈阳姚千户镇

　　7449工厂：射洪瞿河乡。

　　7450工厂：肥城

　　7451工厂：广州

　　7451工厂：郴州

　　7452工厂：天水

　　7453工厂：北京

　　7555工厂：昌吉

　　7811工厂：青岛

　　7814工厂：大连

　　7815工厂：宁波

　　7817工厂：顺德

　　8072厂：临沂

　　8230厂：锦州

　　8231厂：抚顺

　　8270厂：吉林

　　8271厂：兴城华山，生产计算机。

　　8272厂：吉林

　　8290厂：清原斗虎屯

　　8300厂：浙江电子通讯设备厂，嘉兴

　　8331厂：上海立达电子器材厂

　　8450厂：福建无线电厂，三明

　　9318厂：江西江新造船厂（湖口双钟）

　　9323厂：江西爱民机械厂，九江市 德安县

　　9347厂：山东光明机器厂，

　　9355厂：江西庆江化工厂，吉安市 泰和县

　　9394厂：江西钢丝厂，新余

　　9506工厂：北京

　　9603厂：武汉万向制动器有限公司，武汉江夏区 钟样县

　　9613厂：湖南省跃进机械厂，道县 永州

　　9615厂：湖北凯龙化工集团股份有限公司， 荆门

　　9616厂：湖北江华汽车工业公司，襄樊

　　9623厂：河南省长风机械制造总厂，南召县 南阳市

　　9624厂：湖南省建华机械厂，永州

　　9625厂：湖南省南岭化工厂，双牌县 祁东县 汩罗市

　　9626厂：湖北襄重工业（集团）公司，襄樊

　　9634厂：湖南省向红机械厂，新化县 岳阳县

　　9639厂：涟源

　　9644厂：湖南省湘南器材厂，永州市 东安

　　9645厂：河南省前进化工有限责任公司，宜阳县 洛阳市

　　9656厂：湖南资江机器厂（益阳），为地方军工企业。

　　9676厂：许昌

　　9804厂：云南机器三厂，陆良

　　9815厂：云南包装厂，原在文山，后搬迁到宣威。

　　9821厂：四川燎原机械厂（华蓥-南充），为地方军工企业。

　　9824厂：云南燃一有限责任公司，原在陆良，后搬迁到昆明。

　　9826厂：云南开关厂，楚雄

　　9834厂：云南燃二化工有限公司，原在河口，后搬迁到楚雄。

　　9846厂：四川长城机械厂（华蓥-南充），为地方军工企业。

　　9912厂：甘肃金城机械厂，永登县 兰州市

　　9924厂：新疆东风机械厂，乌鲁木齐

　　91511厂：红旗机械制造厂，襄樊

　　十大军工集团

　　中国核工业建设集团公司

　　中国航天科技集团公司

　　中国航天科工集团公司

　　中国航空工业第一集团公司

　　中国航空工业第二集团公司

　　中国船舶工业集团公司

　　中国船舶重工集团公司

　　中国兵器工业集团公司

　　中国兵器装备集团公司

　　中国核工业集团公司

　　重点军工企业

　　船舶制造业：

　　中国船舶工业集团公司（南船集团）、（中船集团）

　　中国船舶重工集团公司（北船集团）、（中船重工）

　　广船国际股份有限公司（广船国际）

　　江南重工股份有限公司（江南重工）

　　核工业：

　　中国核工业集团公司（中核集团）

　　中国核工业建设集团公司

　　航天航空业：

　　中航一集团（中国航空工业第一集团公司）

　　中航二集团（中国航空工业第二集团公司）

　　中国航天科技集团

　　中国航天科工集团

　　兵器装备制造业：

　　中国兵器工业集团公司（北方工业公司）

　　中国兵器装备集团公司（南方工业公司）

　　电子信息技术：

　　中国电子科技集团公司

　　航天军工企业

　　中国航天科工防御技术研究院

　　中国航天科工飞航技术研究院

　　中国空间技术研究院

　　航天推进技术研究院

　　国营风华机械厂

　　中国航天科工动力技术研究院

　　南京晨光集团有限责任公司

　　中国航天建筑设计研究院

　　国营新兴仪器厂

　　北京机电工程总体设计部

　　柳州长虹机器制造公司

　　航天科工磁电有限公司

　　云南航天工业总公司

　　南京电子设备研究所

　　沈阳航天新光集团有限公司

　　航天信息股份有限公司

　　河南航天工业总公司

　　航天科工深圳集团有限公司

　　航天清华卫星技术有限公司

　　北京航天卫星应用总公司

　　鑫诺卫星通信有限公司

　　北京神舟航天软件技术有限公司

　　航天科技通信有限公司

　　北京万源工业公司

　　北京德尔福万源发动机管理系统有限公司

　　北京万电有限责任公司

　　北京长征高科技公司

　　北京航天石化技术装备工程公司

　　西安向阳航天材料股份有限公司

　　江苏航天星源电子新材料有限公司

　　陕西中天火箭技术有限责任公司

　　中国天地卫星股份有限公司

　　康拓科技开发总公司

　　西安航天恒星科技股份有限公司

　　北京东方红航天生物技术公司

　　航天推进技术研究院

　　陕西航天动力高科技股份有限公司

　　陕西杨凌航天节水科技股份有限公司

　　成都航天模塑股份有限公司

　　成都九鼎科技（集团）有限公司

　　上海航天汽车机电股份有限公司

　　上海飞奥燃气设备有限公司

　　上海扎努西电气机械有限公司

　　上海仪表厂有限责任公司

　　长征火箭技术股份有限公司

　　中兴通讯股份有限公司

　　北京无线电测量研究所

　　北京航天测控技术开发公司

　　华创天元实业发展有限责任公司

　　中国航天华晨汽车工业有限公司

　　天通计算机应用技术中心

　　中国航天系统工程公司

　　航天固体运载火箭有限公司

　　廊坊航源机电设备有限公司

　　航天科工机电设备有限公司

　　中国东方红卫星股份有限公司

　　南方宇航科技股份有限公司

　　沈阳航天新乐有限责任公司

　　沈阳航天新星机电有限公司

　　成都航天通信设备有限公司

　　沈阳航天机械有限责任公司

　　绵阳灵通电讯设备有限公司

　　山西晋通邮电实业有限公司

　　江苏红波电讯有限公司

　　深圳航天科工实业有限公司

　　浙江信盛实业有限公司

　　浙江航天电子信息产业公司

　　湖北三江航天双菱脚轮有限公司

　　中国三江航天集团江北机械厂

　　中国三江航天集团险峰机器厂

　　上海航天上大欧德科技有限公司

　　上海博航信息科技有限公司

　　北京控制与电子技术研究所

　　中国江南航天集团乌江机械厂

　　贵州航天电器公司

　　沈阳航天新新集团

　　航天计算机集团公司

　　航天金卡有限公司

　　东莞康源电子厂有限公司

　　航天科技半导体有限公司

　　航天科技光电产品开发有限公司

　　航天科技（惠州）工业园发展有限公司

　　航天科工集团第六研究院红岗机械厂实业总公司

　　西安航空动力控制公司

　　中航技杭州公司

　　上海航天设备制造总厂

　　中国航空工业总公司中南传动机械厂

　　西安航天发动机厂

　　北京航天测控技术开发公司

　　陕西航天动力高科技股份公司

　　中国航天工业总公司长征机械厂

　　北京航天长峰股份有限公司

　　航天风华科技控股集团股份有限公司

　　航天通信控股集团股份有限公司

　　中国航天科工集团第六研究院

　　其他

　　成都中亚无线电厂：彭州九陇镇。成立于1966年。已破产。

　　上海船厂

　　辽宁华锦化工集团有限公司（盘锦）：原辽河化肥厂。

　　东海船舶修造厂（宝山）

　　上船澄西有限公司（浦东）

　　广州文冲船厂有限公司

　　上海外高桥造船有限公司（浦东）

　　南京绿洲机器厂

　　安庆船用柴油机厂

　　华南船舶机械厂

　　镇江中船设备有限公司

　　华西光学电子仪器厂（广安代市-郫县）：原永光仪器厂。以上华蓥八厂、广安一厂全部搬迁。

　　长春航空液压控制有限公司

　　沈阳辽海机械厂

　　西安东风仪表厂，据说也是156项之一。

　　江汉航空救生装备工业公司：襄樊。

　　山海关船厂

　　秦皇岛船用机械厂

　　武汉造船专用设备厂

　　安庆船用电器厂

　　海鹰企业集团有限公司（无锡）：水声厂。

　　上海航海仪器总厂

　　江南重工股份有限公司（上海）

　　大连船用阀门厂

　　大连船用推进器厂

　　大连新船重工有限公司

　　青岛北海船舶重工有限公司

　　天津新港船厂

　　天津新河船厂